{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://koshithahasindu_db_user:iKRESpvuASzouHwI@cluster0.k0ieqqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EvBackendDb",
    "UsersCollectionName": "Users"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere12345",
    "Issuer": "EvBackend",
    "Audience": "EvBackendUsers"
  }
}
